# HyperspectralClassification

./: .gitignore  LICENSE.md  README.md
backend/: backend.sln
backend/backend/: Dockerfile  Program.cs  Startup.cs  appsettings.json  backend.csproj
backend/backend/Controllers/: ModelController.cs  StatusController.cs
backend/backend/Dto/: ValidateDatasetMatlabDto.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Settings/: IPythonBackendSettings.cs  PythonDatasetMatlab.cs
backend/database/: database.csproj
backend/database/Enums/: DatafileType.cs
backend/database/Settings/: IMongoDBSettings.cs
backend/gateway/: gateway.csproj
docs/: README.md
frontend/: .eslintcache  Dockerfile
frontend/src/: index.js
frontend/src/components/: approuter.js  dataset.js  model_class.js  navbar.js
frontend/src/components/model/: model_detailed_progress.js  model_selection.js
frontend/src/config/: main_config.json
frontend/src/pages/: base.js  dashboard.js
frontend/src/styling/: boxed_element.css  main.css
python/: requirements.txt
python/api/: EO1Dataset.py  Main.py  MatlabDataset.py  ModelRunner.py  log.csv  requirements.txt
python/api/Algorithms/: PatchPreprocessing.py  Preprocessing.py
python/api/Algorithms/Models/: CapsuleNetworksModel.py
src/: docker-build.ps1  docker-compose.yml
src/backend/: backend.sln
src/backend/backend/: Program.cs  Startup.cs  appsettings.json
src/backend/backend/Controllers/: AccountsController.cs  DatasetController.cs
src/backend/backend/Dto/: ValidateDatasetEO1Dto.cs  ValidateGroundTruthMatlabDto.cs
src/backend/backend/Properties/: launchSettings.json
src/backend/backend/Services/: PythonDatasetService.cs  PythonModelService.cs
src/backend/backend/Settings/: PythonBackendRoutes.cs  PythonBackendSettings.cs  PythonDataset.cs  PythonModel.cs  (+1 more)
src/backend/database/: GridFSFileInfoObject.cs
src/backend/gateway/: Dockerfile  Program.cs  Startup.cs
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.js
src/python/api/: Config.py  Dataset.py  Helpers.py  Main.py  ModelController.py  RequestErrors.py  RequestResponses.py  TestController.py  log.csv
(+50 files in other folders)
